.DEMO-CONTENT {
  max-width: 800px;
  margin: 0px auto;
  .comment {
    .box {
      width: 100%;
      display: flex;
      padding: 20px;
      border: 1px solid #ccc;
      .avatar {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 104px;
          height: 104px;
          border-radius: 50%;
        }
        .userName {
          margin: 15px 0;
          font-size: 25px;
          font-weight: 600;
        }
      }
      .textArea {
        width: 70%;
      }
      .btn {
      }
    }
  }
}
