.DEMO-REGISTER {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .wrap {
    min-width: 500px;
    padding: 20px 20px 10px;
    box-shadow: 0 0 30px #ccc;
    box-sizing: border-box;
    .ant-form {
      h1 {
        font-weight: 600;
      }
      .ant-upload {
        margin: 0 auto;
        border-radius: 50%;
        img {
          width: 104px;
          height: 104px;
          border-radius: 50%;
        }
      }
      .ant-form-item {
        .ant-btn {
          width: 100px;
          height: 35px;
        }
      }
    }
  }
}
