.DEMO-LOGIN {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrap {
    min-width: 400px;
    padding: 20px 20px 10px;
    box-shadow: 0 0 30px #ccc;
    box-sizing: border-box;
    .ant-form {
      h1 {
        font-weight: 600;
      }
      .code {
        width: 100%;
        display: flex;
        justify-content: space-between;
        img {
          height: 32px;
          cursor: pointer;
        }
      }
      .ant-form-item {
        .ant-btn {
          width: 100px;
          height: 35px;
        }
      }
    }
  }
}
